# paas-demo

./: pom.xml
src/main/java/net/nanquanyuhao/paasdemo/: PaasDemoApplication.java
src/main/java/net/nanquanyuhao/paasdemo/ceph/config/: Config.java
src/main/java/net/nanquanyuhao/paasdemo/elasticsearch/dao/: BookRepository.java
src/main/java/net/nanquanyuhao/paasdemo/elasticsearch/pojo/: Book.java
src/main/java/net/nanquanyuhao/paasdemo/elasticsearch/service/: BookService.java
src/main/java/net/nanquanyuhao/paasdemo/elasticsearch/service/impl/: BookServiceImpl.java
src/main/java/net/nanquanyuhao/paasdemo/kafka/component/: TestConsumer.java
src/main/java/net/nanquanyuhao/paasdemo/mongodb/dao/: PersonDao.java  PersonDaoCustom.java
src/main/java/net/nanquanyuhao/paasdemo/mongodb/dao/impl/: PersonDaoImpl.java
src/main/java/net/nanquanyuhao/paasdemo/mongodb/pojo/: Person.java
src/main/java/net/nanquanyuhao/paasdemo/mongodb/service/: PersonService.java
src/main/java/net/nanquanyuhao/paasdemo/mysql/dao/: RoleRepository.java  UserRepository.java  UserRepositoryCrudRepository.java  UserRepositoryPagingAndSorting.java  UserRepositoryQueryAnnotation.java  UserRepositorySpecification.java  UserRepositpryByName.java
src/main/java/net/nanquanyuhao/paasdemo/mysql/pojo/: Menu.java  Role.java  User.java
src/main/java/net/nanquanyuhao/paasdemo/redis/config/: RedisConfig.java
src/main/java/net/nanquanyuhao/paasdemo/redis/dao/: PersonRepo.java  PersonRepoCustom.java
src/main/java/net/nanquanyuhao/paasdemo/redis/dao/impl/: PersonRepoImpl.java
src/main/java/net/nanquanyuhao/paasdemo/redis/pojo/: Person.java  User.java
src/main/java/net/nanquanyuhao/paasdemo/redis/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/net/nanquanyuhao/paasdemo/: PaasDemoApplicationTests.java
src/test/java/net/nanquanyuhao/paasdemo/ceph/: ApplicationTests.java
src/test/java/net/nanquanyuhao/paasdemo/elasticsearch/: ApplicationTests.java
src/test/java/net/nanquanyuhao/paasdemo/kafka/: ApplicationTests.java
src/test/java/net/nanquanyuhao/paasdemo/mongodb/: ApplicationTests.java
src/test/java/net/nanquanyuhao/paasdemo/mysql/: ApplicationTests.java  ManyToManyTest.java  OneToManyTest.java
src/test/java/net/nanquanyuhao/paasdemo/redis/: ApplicationTests.java
